<!DOCTYPE html>
<html>
<head>
    <title>Login - Secure System Call</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>🔒 Secure System Call Interface</h1>
            <h2>Login</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" required autofocus>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            
            <div class="demo-info">
                <h3>Demo Credentials:</h3>
                <p><strong>Admin:</strong> username: <code>admin</code> | password: <code>1234</code></p>
                <p><strong>Normal User 1:</strong> username: <code>user1</code> | password: <code>abcd</code></p>
                <p><strong>Normal User 2:</strong> username: <code>user2</code> | password: <code>pass123</code></p>
            </div>
        </div>
    </div>
</body>
</html>